.\tmp\378f799e-d0d4-4bab-b13e-c6337a97489a\Solution.java:8: 错误: 找不到符号
        HashMap<Integer,Integer> hash = new HashMap<Integer,Integer>();
        ^
  符号:   类 HashMap
  位置: 类 Solution
.\tmp\378f799e-d0d4-4bab-b13e-c6337a97489a\Solution.java:8: 错误: 找不到符号
        HashMap<Integer,Integer> hash = new HashMap<Integer,Integer>();
                                            ^
  符号:   类 HashMap
  位置: 类 Solution
.\tmp\378f799e-d0d4-4bab-b13e-c6337a97489a\Solution.java:21: 错误: 找不到符号
        Arrays.sort(myResult);
        ^
  符号:   变量 Arrays
  位置: 类 Solution
.\tmp\378f799e-d0d4-4bab-b13e-c6337a97489a\Solution.java:22: 错误: 找不到符号
        Arrays.sort(result);
        ^
  符号:   变量 Arrays
  位置: 类 Solution
4 个错误
