.\tmp\0f04165e-a69a-4e7d-8b32-2ea1c095cd07\Solution.java:8: 错误: 找不到符号
        HashMap<Integer,Integer> hash = new HashMap<Integer,Integer>();
        ^
  符号:   类 HashMap
  位置: 类 Solution
.\tmp\0f04165e-a69a-4e7d-8b32-2ea1c095cd07\Solution.java:8: 错误: 找不到符号
        HashMap<Integer,Integer> hash = new HashMap<Integer,Integer>();
                                            ^
  符号:   类 HashMap
  位置: 类 Solution
.\tmp\0f04165e-a69a-4e7d-8b32-2ea1c095cd07\Solution.java:21: 错误: 找不到符号
        Arrays.sort(myResult);
        ^
  符号:   变量 Arrays
  位置: 类 Solution
.\tmp\0f04165e-a69a-4e7d-8b32-2ea1c095cd07\Solution.java:22: 错误: 找不到符号
        Arrays.sort(result);
        ^
  符号:   变量 Arrays
  位置: 类 Solution
4 个错误
