<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>留言板</title>
</head>
<body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-image: url(234.jpg);
    }

    .container {
        width: 600px;
        margin: 0 auto;
    }

    h1 {
        text-align: center;
        padding: 20px 0;
    }

    p {
        font-size: 16px;
        color: #666;
        padding: 10px 0;
        text-align: center;
    }

    .row {
        display: flex;
        height: 40px;
        justify-content: center;
        align-items: center;
    }

    .row span {
        width: 100px;
    }

    .row .edit {
        width: 200px;
        height: 36px;

    }

    .row .submit {
        width: 300px;
        height: 40px;
        color: #fff;
        background-color: orange;
        /* 去掉边框的操作 */
        border: none;
    }

    .row .submit:active {
        background-color: grey;
    }
</style>
<div class="container">
    <h1>留言板</h1>
    <p>输入后点击提交</p>
    <div class="row">
        <span>user: </span>
        <input type="text" class="edit" style="border-radius: 20px">
    </div>
    <div class="row">
        <span>towho: </span>
        <input type="text" class="edit" style="border-radius: 20px">
    </div>
    <div class="row">
        <span>say: </span>
        <input type="text" class="edit" style="border-radius: 20px">
    </div>
    <div class="row">
        <input type="button" value="提交" class="submit" style="border-radius: 30px">
    </div>
</div>

<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>

<script>
    let submitButton = document.querySelector('.submit');
    submitButton.onclick = function() {
        let edits = document.querySelectorAll('.edit');
        let from = edits[0].value;
        let to = edits[1].value;
        let message = edits[2].value;
        console.log(from + ", " + to + ", " + message);
        if (from == '' || to == '' || message == '') {
            alert("请输入内容");
            return;
        }

        let row = document.createElement('div');
        row.className = 'row';
        row.innerHTML = from + '对' + to + '说: ' + message;

        let container = document.querySelector('.container');
        container.appendChild(row);

        for (let i = 0; i < edits.length; i++) {
            edits[i].value = '';
        }

        let body = {
            from: from,
            to: to,
            message: message
        };
        $.ajax({
            url: "message",
            method: "post",
            contentType: "application/json;charset=utf8",
            // 此处的 JSON.stringify 就相当于 Java objectMapper.writeValue
            data: JSON.stringify(body),
            success: function(data, status) {
                console.log(data);
            }
        })
    }

    // 原有的逻辑不变, 下面这里重写来写~
    // 1. 在页面加载的时候, 去从服务器获取到消息列表, 并显示在网页上.
    $.ajax({
        method: "get",
        url: "getall",
        success: function(data, status) {
            // 此处得到的响应 data 其实已经被 jquery 给转成一个对象数组了. 就可以直接进行操作.
            // 但是这里的自动转换有个前提, 服务器响应的 header 中的 Content-Type 是 application/json
            let container = document.querySelector('.container');
            for (let message of data) {
                // 遍历每个元素. 针对每个元素, 创建一个 div 标签, 并给这个标签加到页面中.
                let row = document.createElement('div');
                row.className = 'row';
                row.innerHTML = message.from + " 留言给 " + message.to + " : " + message.message;
                container.append(row);
            }
        }
    });

</script>
</body>
</html>